= rubyrdf

* { http://rubyrdf.rubyforge.org/}[http://rubyrdf.rubyforge.org/]
* { http://github.com/pjstadig/rubyrdf/tree/master/}[http://github.com/pjstadig/rubyrdf/tree/master/]

== DESCRIPTION:

A pure Ruby library for consuming and producing RDF data.

== FEATURES/PROBLEMS:

Completed:
* Fully compliant with {RDF}[http://www.w3.org/RDF/] and
  {OWL}[http://www.w3.org/2004/OWL/] specifications.
* Pluggable graph implementation with built-in implementations:
  * In-memory graph
  * Sesame2 repository
* Namespaces for easy generation of URIs:
    rdf::type
    => http://www.w3.org/1999/02/22-rdf-syntax-ns#type
* Conversion of Ruby types to RDF typed literals
    2.to_literal
    => "2"^^<http://www.w3.org/2001/XMLSchema#integer>

In-progress:
* {SPARQL}[http://www.w3.org/2001/sw/DataAccess/].
* Pluggable graph implementation with built-in implementations:
  * Federated graph (for transparently consolidating multiple, distributed graphs)
  * File based graphs (RDF/XML, NTriples, etc.)
* Rule based reasoner for reasoning over any graph implementation (including the consolidated
  graph).

== SYNOPSIS:

  FIXME (code sample of usage)

== REQUIREMENTS:

* {ruby1.8}[http://www.ruby-lang.org/]
* {rubygems}[http://www.rubygems.org/]
* {addressable}[http://addressable.rubyforge.org/]
* {activesupport}[http://rubyforge.org/projects/activesupport/]

== INSTALL:

To install the latest stable release:

  sudo gem install rubyrdf

To install the latest unstable release:

  sudo gem install pjstadig-rubyrdf --source http://gems.github.com

== LICENSE:

(The MIT License)

Copyright (c) 2009 Paul Stadig

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
